server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # ALBヘルスチェック用
  location /healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  # SPAルーティング
  location / {
    try_files $uri $uri/ /index.html;
  }
}
